spring.application.name=myapidiscovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

cloud.aws.credentials.accessKey=AKIAJLL7H22DTTYGQFCA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-1