# myapi

./: Jenkinsfile  pom.xml
myapicommonmodels/: pom.xml
myapicommonmodels/src/main/java/ie/bwc/myapi/models/: Data.java  SocketPayload.java
myapicommonmodels/src/test/java/ie/bwc/myapi/models/: DataTest.java
myapicommontest/: pom.xml
myapicommontest/src/main/java/ie/bwc/myapi/annot/: IntegrationTest.java  UnitTest.java  UnitTestSingleThread.java
myapidiscovery/: pom.xml
myapidiscovery/src/main/java/ie/bwc/myapi/app/: EurekaApp.java
myapidiscovery/src/main/java/ie/bwc/myapi/config/: EurekaInstanceConfig.java
myapidiscovery/src/main/resources/: application.properties
myapilogic/: pom.xml
myapilogic/src/main/java/ie/bwc/myapi/app/: TomcatApp.java
myapilogic/src/main/java/ie/bwc/myapi/config/: MQConfig.java
myapilogic/src/main/java/ie/bwc/myapi/tierservice/: Logic.java  Logic2Client.java  MQClient.java  WebsocketClient.java
myapilogic/src/main/java/ie/bwc/myapi/tierweb/endpoint/: LogicRestController.java
myapilogic/src/main/resources/: application.properties  bootstrap.properties
myapilogic/src/test/java/ie/bwc/myapi/app/: TomcatAppTest.java
myapilogic/src/test/java/ie/bwc/myapi/tierweb/endpoint/: InstanceRestControllerTest.java  LogicRestControllerTest.java
myapilogic2/: pom.xml
myapilogic2/src/main/java/ie/bwc/myapi/app/: TomcatApp.java
myapilogic2/src/main/java/ie/bwc/myapi/tierservice/: Logic2.java
myapilogic2/src/main/java/ie/bwc/myapi/tierweb/endpoint/: InstanceRestController.java  Logic2RestController.java
myapilogic2/src/main/resources/: application.properties  bootstrap.properties
myapilogic2/src/test/java/ie/bwc/myapi/app/: TomcatAppTest.java
myapilogic2/src/test/java/ie/bwc/myapi/config/: JacksonConfigTest.java
myapilogic2/src/test/java/ie/bwc/myapi/tierweb/endpoint/: Logic2RestControllerTest.java
myapilogicMQ/: pom.xml
myapilogicMQ/src/main/java/ie/bwc/myapi/app/: TomcatApp.java
myapilogicMQ/src/main/java/ie/bwc/myapi/config/: JacksonConfig.java  MQConfig.java
myapilogicMQ/src/main/java/ie/bwc/myapi/tierservice/: Receiver.java
myapilogicMQ/src/main/resources/: application.properties  bootstrap.properties
myapiwebsocket/: pom.xml
myapiwebsocket/src/main/java/ie/bwc/myapi/app/: TomcatApp.java
myapiwebsocket/src/main/java/ie/bwc/myapi/config/: WebsocketConfig.java
myapiwebsocket/src/main/java/ie/bwc/myapi/tierweb/: GreetingController.java
myapiwebsocket/src/main/resources/: application.properties  bootstrap.properties
