server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

cloud.aws.credentials.accessKey=AKIAJLL7H22DTTYGQFCA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-1