server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

activemq.broker-url=tcp://localhost:61616

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=eu-west-1

logging.level.root=WARN